<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	body,html,h1,h2,p{
		margin: 0;
		padding:0;
		box-sizing: border-box;
		
	}
	h1,h2,p{
		margin:20px;
		border:1px solid #027bd6;
	}
	h1{
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		height: 30px;
		font-size: 18px;
		line-height: 30px;
		width: 200px;
	}
	h2{
		line-height: 16px;
		font-size: 14px;
		height: 48px;
		overflow: hidden;
		width: 400px;
	}
	.toEllipsis{
		position: relative;
	}
	.ellipsis:after{
		content:"...";
		position: absolute;
		right: 0;
		bottom: 0;
		background: #fff;
	}
	p{
		line-height: 16px;
		font-size: 14px;
		height: 48px;
		overflow: hidden;
		width: 400px;
	}
</style>
<body>
	<h1>Unfortunately, some parents go beyond the occasional mistake and veer into the toxic category. Regardless of whether or not a parent is purposefully being toxic, there are several behaviors that can cause so much emotional and mental damage to a child that it ends up greatly affecting them even after they have grown up.</h1>
	<h2 class="toEllipsis">Unfortunately, some parents go beyond the occasional mistake and veer into the toxic category. Regardless of whether or not a parent is purposefully being toxic, there are several behaviors that can cause so much emotional and mental damage to a child that it ends up greatly affecting them even after they have grown up.</h2>
	<p class="toEllipsis">Unfortunately, some parents go beyond the occasional mistake and veer into the toxic category. Regardless of whether or not a parent is purposefully being toxic, there are several behaviors that can cause so much emotional and mental damage to a child that it ends up greatly affecting them even after they have grown up.</p>
<script>
	function getByClass(oParent,sClass){//通过类获取元素
			var aEle=document.getElementsByTagName("*");//获取所有标签
			var aResult=[];//存放匹配的类
			var i=0;
			for (i=0;i<aEle.length;i++) {
				if(aEle[i].className==sClass){
					aResult.push(aEle[i]);
				}
			}
			return aResult;
		}
	window.onload=function(){
		var toEllipsis=getByClass(document,"toEllipsis");
		for(var i=0;i<toEllipsis.length;i++){
			if (toEllipsis[i].offsetWidth < toEllipsis[i].scrollWidth||toEllipsis[i].offsetHeight < toEllipsis[i].scrollHeight) {
		        toEllipsis[i].className += " ellipsis";
		        console.log(toEllipsis[i].className)
		    }
		}
	}
</script>
</body>
</html>